PORT=8080
DATABASE_MYSQL_URL="root:123456@tcp(localhost:3309)/payday?charset=utf8mb4&parseTime=True&loc=Local"
API_KEY="FJcmF8uj2ISveL5FvvNk4pnp8xrhINz8"
SECRET_KEY="XAonJgy14YhtePEITXhyBS2unjfJLAV3"
PARTNER_CODE="APPOTAPAY"

URL_PAYMENT_NORMAL="https://gateway.dev.appotapay.com/api/v2/orders/payment"
URL_PAYMENT_BANK="https://payment.dev.appotapay.com/api/v2/orders/create-payment"
URL_REFUND="https://gateway.dev.appotapay.com/api/v2/transaction/refund"

URL_FREE_CLOUD_FLARE="https://buses-channels-ui-sealed.trycloudflare.com"